FIREBASE_API_KEY=AIzaSyBK5nVt7zlLtHIyafew6CfeZckEybVBYBk
FIREBASE_AUTH_DOMAIN=flour-mill-5b3f1.firebaseapp.com
FIREBASE_PROJECT_ID=flour-mill-5b3f1
FIREBASE_STORAGE_BUCKET=flour-mill-5b3f1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=239267139744
FIREBASE_APP_ID=1:239267139744:android:8cc03c3e9a9651eeebb9c5
FIREBASE_DATABASE_URL=https://flour-mill-5b3f1-default-rtdb.firebaseio.com